.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(/images/Preloader_7.gif) center no-repeat #fff;
}

.rating-style {
	cursor: pointer; 
	margin-right: 0px;
	float: right;
}

.enter-aud-btn {
	background: orange !important;
	color: white !important;
}

.enter-aud-btn:hover {
	background: orange !important;
}

.tending-text {
	position: absolute;
    left: 10px;
		top: 10px;
		z-index: 2;
		background-color: red;
    padding: 2px 5px 2px 5px;
    color: white;
    border-radius: 4px;
}

.flag-class {
    height: 15px !important;
    margin-left: 4px;
    object-fit: cover;
    width: 25px !important;
    float: right;
    margin-right: 0.5rem;
}

#skip_btn {
    display: none;
    background: #f6f6f6;
    color: #6c6c6c;
    border: 1px solid #ececec;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 13px;
    margin-right: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
}


.flag-text {
	position: absolute;

		top: 10px;
		z-index: 2;
    width: 100%;
    color: white;
    border-radius: 4px;
}

.off-white-color {
	background: #fff !important;
}

#overlay-loader {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    cursor: pointer;
}

#text-loader{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
